{
  "name": "@revivifai/eslint-config",
  "version": "1.3.1",
  "description": "RevivifAI's ESLint configuration for TypeScript projects",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit && eslint .",
    "lint:fix": "eslint . --fix",
    "check": "pnpm run lint && pnpm run build",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript",
    "typescript-eslint",
    "linting",
    "code-quality",
    "code-formatting",
    "flat-config",
    "jsdoc",
    "import-sorting",
    "unicorn",
    "stylistic",
    "nodejs",
    "revivifai",
    "security"
  ],
  "author": "RevivifAI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevivifAI/eslint-config-revivifai.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "eslint": "^10.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.2",
    "@seahax/eslint-plugin-wrap": "^0.6.11",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@vitest/eslint-plugin": "^1.6.17",
    "eslint-plugin-jsdoc": "^63.0.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "eslint-plugin-yml": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
